<!DOCTYPE html>
<html>

<head>
    <title>Krithika's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;600&display=swap" rel="stylesheet">
    <style>
        button {
            background-color: #E7B0D1 !important;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
            font-family: "dm sans";
        }

        a {
            text-decoration: none;
        }
 
    </style>
</head>

<body bgcolor="#1B1F20" marginheight="20">
    <font face="DM Sans">
        <td align="center" valign="top">
            <img src="./assets/logo.svg" alt="WhatsApp" width="20" height="20" />
            &nbsp;
        </td>
        <table width="60%" cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>

                <td align="center" valign="top">
                    <a href="#home">
                        <font face="Source Code Pro" color="#fff">Home</font>
                    </a>
                </td>
                <td align="center" valign="top"> &nbsp;
                    <a href="#about">
                        <font face="Source Code Pro" color="#fff">About</font>
                    </a>
                </td>
                <td align="center" valign="top">
                    <a href="#intern">
                        <font face="Source Code Pro" color="#fff">Internships</font>
                    </a>
                </td>
                <td align="center" valign="top">
                    <a href="#skills">
                        <font face="Source Code Pro" color="#fff">Skillset</font>
                    </a>
                </td>
                <td align="center" valign="top">
                    <a href="#resp">
                        <font face="Source Code Pro" color="#fff">Responsibilities</font>
                    </a>
                </td>
                <td align="center" valign="top">
                    <a href="#achievements">
                        <font face="Source Code Pro" color="#fff">Achievements</font>
                    </a>
                </td>

                <td align="center" valign="top">
                    <a href="#contact">
                        <font face="Source Code Pro" color="#fff">Contact</font>
                    </a>
                </td>
            </tr>
    </font>
    </table>
    <center>
        <br>
        <section id="hello">
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">Hello World!</font>
            </h1>

            <div>
                <img src="./assets/telletubies-hello.gif" alt="Krithika" width="650" height="400" />
            </div>
        </section>
        <section id="about">
            <br><br><br>
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">About Me 🙋🏾‍♀️</font>
            </h1>
            <img src="./assets/krithika1.svg" alt="Krithika" width="250" height="250" />
            <p>
                <font color="#fff">
                    This is Krithika, a senior year undergrad specializing in Information Technology at Loyola-ICAM
                    College
                    of Engineering and Technology (LICET), Nungambakkam.<br>My areas of Interest include Web
                    Development,
                    Data
                    Analytics, Cloud computing, Graphic Design and Video editing.<br>
                    Have a glimpse of my Resumé to know further about my academic stats.
                </font>
            </p>

            <div>
                <a href="https://www.beingkrithika.com/licetronicles/pdfs/Krithika%20Nithyanandam%20-%20Resume.pdf"
                    target="_blank">
                    <button>View/Download Resume</button>
                </a>

            </div>
        </section>
        <br />

        <br />

        <section id="intern">
            <br><br><br>
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">My Internships 💻</font>
            </h1>
            <div>
                <img src="./assets/intern.gif" alt="Krithika" width="450" />
            </div>
            <font color="#fff">
                <div>
                    <div>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">ASSOCIATE ENGINEER INTERN</font>
                        </h4>
                        <p>Presidio | May 2023 - Present</p>
                    </div>
                    <div>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">BACKEND DEVELOPER INTERN</font>
                        </h4>
                        <p>Protorix India | Nov 2022 - April 2023</p>
                    </div>
                    <div>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">PRODUCT INTERN</font>
                        </h4>
                        <p>Tata Consultancy Services | Feb 2022 - April 2022</p>
                    </div>
                    <div>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">WEB DEVELOPMENT INTERN</font>
                        </h4>
                        <p>The Sparks Foundation | June 2021 - July 2021</p>
                    </div>
                    <div>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">DESIGN STRATEGIST</font>
                        </h4>
                        <p>Cosmos Media | November 2020 - February 2021</p>
                    </div>
                    <div>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">OUTREACH INTERN (IN-HOUSE INTERNSHIP)
                            </font>
                        </h4>
                        <p>LICET Pattarai | September 2020 - October 2020</p>
                    </div>
                </div>

            </font>
        </section>
        <br>
        <br>
        <section id="skills">
            <br><br>
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">Skillset ⚒️</font>
            </h1>
            <div>
                <img src="./assets/steve.gif" alt="Krithika" width="450" />
            </div>
            <table>
                <tr>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">HTML</font>
                        </h4>
                    </td>
                    <td><progress value="90" max="100"></progress></td>
                    <td>&nbsp;&nbsp; </td>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">ASP.NET</font>
                        </h4>
                    </td>
                    <td><progress value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">CSS</font>
                        </h4>
                    </td>
                    <td><progress value="80" max="100"></progress></td>
                    <td>&nbsp;&nbsp; </td>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">Express</font>
                        </h4>
                    </td>
                    <td><progress value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">JavaScript</font>
                        </h4>
                    </td>
                    <td><progress value="70" max="100"></progress></td>
                    <td>&nbsp;&nbsp; </td>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">React</font>
                        </h4>
                    </td>
                    <td><progress value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">Python</font>
                        </h4>
                    </td>
                    <td><progress value="60" max="100"></progress></td>
                    <td>&nbsp;&nbsp; </td>
                    <td>
                        <h4>
                            <font color="#E7B0D1" face="Source Code Pro">jQuery</font>
                        </h4>
                    </td>
                    <td><progress value="70" max="100"></progress></td>
                </tr>
            </table>

        </section>

        <section id="resp">
            <br><br> <br><br>
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">Responsibilities Held 💪🏾</font>
            </h1>
            <div>
                <img src="./assets/responsibility.gif" alt="Krithika" width="450" />
            </div>

            <p><a href="https://giphy.com/gifs/MCZ39lz83o5lC"></a></p>
            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">January 2022 - July 2022</font>
                </h5>
                <p>
                    <font color="#fff">Vice President | The Rotaract Club of LICET</font>
                </p>
            </div>
            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">October 2020 - Present</font>
                </h5>
                <p>
                    <font color="#fff">Graphic Designer &amp; Video Editor | LICET</font>
                </p>
            </div>
            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">November 2020 - February 2021</font>
                </h5>
                <p>
                    <font color="#fff">Crew Member - Outreach | LICET Pattarai</font>
                </p>
            </div>
            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">October 2020 - October 2021</font>
                </h5>
                <p>
                    <font color="#fff">Joint Secretary | The Computer Society of India LICET</font>
                </p>
            </div>
            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">August 2020 - November 2021</font>
                </h5>
                <p>
                    <font color="#fff">Class Representative | Class of IT 2019-23 LICET</font>
                </p>
            </div>
            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">August 2020 - October 2021</font>
                </h5>
                <p>
                    <font color="#fff">Sergeant-at-arms | The Rotaract Club of LICET</font>
                </p>
            </div>

            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">June 2018 - April 2019</font>
                </h5>
                <p>
                    <font color="#fff">School Pupil Leader | DAV MHSS Gill Nagar</font>
                </p>
            </div>

            <div>
                <h5>
                    <font color="#E7B0D1" face="Source Code Pro">June 2017 - May 2018</font>
                </h5>
                <p>
                    <font color="#fff">Assistant School Pupil Leader | DAV MHSS Gill Nagar</font>
                </p>
            </div>
        </section>

        <section id="achievements">
            <br><br> <br><br>
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">Achievements 🏆</font>
            </h1>
            <div>
                <img src="./assets/giphy.gif" alt="Krithika" width="450" />
            </div>
            <font color="#fff">
                <h4>
                    <font color="#E7B0D1" face="Source Code Pro">June 2021 | JP Morgan Chase &amp; Co.</font>
                </h4>
                <p>The "Software Engineering Virtual Experience" program covered practical tasks through the following
                    modules.<br>
                    Interface with a stock price data feed.<br>
                    Use JPMorgan Chase frameworks and tools.<br>
                    Display data visually for traders.<br>
                    <br><a target="_blank"
                        href="https://insidesherpa.s3.amazonaws.com/completion-certificates/J.P.%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_wQ984d4daTzaCLLDp_completion_certificate.pdf">
                        <button type="button">View Credential</button>
                    </a>
                </p>

                <h4>
                    <font color="#E7B0D1" face="Source Code Pro">June 2021 | Accenture Nordic Developer</font>
                </h4>
                <p>The "Accenture Nordic Developer Program" program covered practical tasks through the following
                    modules.<br>
                    Define technical requirements | Design changes to an existing architecture | Scale on-premise system
                    |
                    infrastructure to the cloud | Reading and understanding code | Attention to detail | Debugging
                    algorithms |
                    Unit testing | User Acceptance Testing - UAT | Security maturity assessment | IAM policies and
                    permissions |
                    Securing the software development lifecycle (SDLC) | Shaping the Problem | Data and privacy<br>
                    <br><a target="_blank"
                        href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordic_wQ984d4daTzaCLLDp_1624548581980_completion_certificate.pdf">
                        <button type="button">View Credential</button>
                    </a>
                </p>

                <h4>
                    <font color="#E7B0D1" face="Source Code Pro">June 2021 | AWS Academy Cloud Architecting</font>
                </h4>
                <p>Learnt about Architecting with services like EC2, S3, Aurora, DynamoDB, VPCs etc.<br>
                    <br><a target="_blank" href="https://www.credly.com/badges/f35faea0-5b7d-49ef-badd-73bb7bd8c04e">
                        <button type="button">View Credential</button>
                    </a>
                </p>

                <h4>
                    <font color="#E7B0D1" face="Source Code Pro">May 2021 | AWS Certified Cloud Practitioner</font>
                </h4>
                <p>Upon completion of the Cloud foundations training, the certification helped validate my
                    knowledge.<br>
                    <br><a target="_blank"
                        href="https://www.credly.com/badges/e642e474-f72a-414b-b41b-efdcf9386f65/public_url">
                        <button type="button">View Credential</button>
                    </a>
                </p>

                <h4>
                    <font color="#E7B0D1" face="Source Code Pro">April 2021 | AWS Academy Cloud Foundations</font>
                </h4>
                <p>Foundational knowledge regarding the cloud services provided by AWS.<br>
                    <br><a target="_blank" href="https://www.credly.com/badges/2b1a7e31-7d8b-4516-945a-4f7fbb9f2c44">
                        <button type="button">View Credential</button>
                    </a>
                </p>
            </font>
        </section>

        <br />
        <section id="contact"><br>
            <br>
            <h1>
                <font color="#E7B0D1" face="Source Code Pro">Let's Connect 🫱🏾‍🫲🏾</font>
            </h1>
            <br>
            <div>
                <img src="./assets/tom-and-jerry-jerry-the-mouse.gif" alt="Krithika" width="450" />
            </div>
            <br>
            <div>
                <div>
                    <a href="https://www.instagram.com/_krxthx_" target="_blank">
                        &nbsp;
                        <img src="./assets/instagram.png" alt="Instagram" width="30" height="30" />
                        &nbsp;
                    </a>
                    <a href="https://www.linkedin.com/in/krithikanithyanandam/" target="_blank">
                        &nbsp;
                        <img src="./assets/linkedin.png" alt="LinkedIn" width="30" height="30" />
                        &nbsp;
                    </a>
                    <a href="https://www.github.com/krithika117" target="_blank">
                        &nbsp;
                        <img src="./assets/github1.png" alt="GitHub" width="30" height="30" />
                        &nbsp;
                    </a>
                    <a href="https://web.whatsapp.com/send?phone=9841681104" target="_blank">
                        &nbsp;
                        <img src="./assets/whatsapp.png" alt="WhatsApp" width="30" height="30" />
                        &nbsp;
                    </a>
                </div><br>
                <form method="post">
                    <font color="#fff">
                        <input type="text" id="name" name="name" required placeholder="Your Name"><br><br>
                        <input type="email" id="email" name="email" required placeholder="Your Email"><br><br>
                        <input type="text" id="subject" name="subject" required placeholder="Subject"><br><br>
                        <textarea id="message" name="message" rows="5" required
                            placeholder="Your Message"></textarea><br><br>
                        <input type="submit" value="Submit"><br>
                    </font>
                </form>
                <br>
            </div>
        </section>
    </center>
    </font>
</body>

</html>